(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 41)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 55)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "meta/"))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad4)")
  (net 2 "Net-(J2-Pad6)")
  (net 3 "Net-(J2-Pad7)")
  (net 4 "Net-(J2-Pad9)")
  (net 5 "Net-(J2-Pad11)")
  (net 6 "Net-(J2-Pad12)")
  (net 7 "Net-(J2-Pad13)")
  (net 8 "Net-(J2-Pad14)")
  (net 9 "Net-(J2-Pad15)")
  (net 10 "Net-(J2-Pad16)")
  (net 11 "Net-(J2-Pad17)")
  (net 12 "Net-(J2-Pad18)")
  (net 13 "Net-(J2-Pad20)")
  (net 14 "Net-(J2-Pad22)")
  (net 15 "Net-(J2-Pad25)")
  (net 16 "Net-(J2-Pad26)")
  (net 17 "Net-(J2-Pad27)")
  (net 18 "Net-(J2-Pad28)")
  (net 19 "Net-(J2-Pad29)")
  (net 20 "Net-(J2-Pad30)")
  (net 21 "Net-(J2-Pad31)")
  (net 22 "Net-(J2-Pad32)")
  (net 23 "Net-(J2-Pad33)")
  (net 24 "Net-(J2-Pad34)")
  (net 25 "Net-(J2-Pad35)")
  (net 26 "Net-(J2-Pad36)")
  (net 27 "Net-(J2-Pad37)")
  (net 28 "Net-(J2-Pad38)")
  (net 29 "Net-(J2-Pad40)")
  (net 30 SDA_)
  (net 31 SCL_)
  (net 32 TXD_)
  (net 33 RXD_)
  (net 34 SDO_)
  (net 35 SDI_)
  (net 36 SCLK_)
  (net 37 CE0_)
  (net 38 +3V3)
  (net 39 +5V)
  (net 40 SDA)
  (net 41 SCL)
  (net 42 TXD)
  (net 43 RXD)
  (net 44 SDO)
  (net 45 SDI)
  (net 46 SCLK)
  (net 47 CE0)
  (net 48 GND)
  (net 49 VCCA)
  (net 50 OE)
  (net 51 "Net-(P1-PadB5)")
  (net 52 "Net-(P1-PadA7)")
  (net 53 "Net-(P1-PadA6)")
  (net 54 "Net-(P1-PadA5)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +3V3)
    (add_net +5V)
    (add_net CE0)
    (add_net CE0_)
    (add_net GND)
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadA7)")
    (add_net "Net-(P1-PadB5)")
    (add_net OE)
    (add_net RXD)
    (add_net RXD_)
    (add_net SCL)
    (add_net SCLK)
    (add_net SCLK_)
    (add_net SCL_)
    (add_net SDA)
    (add_net SDA_)
    (add_net SDI)
    (add_net SDI_)
    (add_net SDO)
    (add_net SDO_)
    (add_net TXD)
    (add_net TXD_)
    (add_net VCCA)
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer Front) (tedit 5BCCCD93) (tstamp 6108C2DE)
    (at 115 112 270)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /5515D395/61106816)
    (fp_text reference P1 (at 2.975 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 2.975 9.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.975 4.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (pad S1 thru_hole oval (at 7.3 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad S1 thru_hole oval (at -1.35 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad S1 thru_hole oval (at 7.3 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad S1 thru_hole oval (at -1.35 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad B6 thru_hole circle (at 3.4 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 5.95 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad B4 thru_hole circle (at 5.1 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad B5 thru_hole circle (at 4.25 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 51 "Net-(P1-PadB5)"))
    (pad B12 thru_hole circle (at 0 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad B8 thru_hole circle (at 1.7 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad B7 thru_hole circle (at 2.55 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad B9 thru_hole circle (at 0.85 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad A12 thru_hole circle (at 5.95 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (pad A9 thru_hole circle (at 5.1 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad A8 thru_hole circle (at 4.25 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad A7 thru_hole circle (at 3.4 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 52 "Net-(P1-PadA7)"))
    (pad A6 thru_hole circle (at 2.55 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 53 "Net-(P1-PadA6)"))
    (pad A5 thru_hole circle (at 1.7 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 54 "Net-(P1-PadA5)"))
    (pad A4 thru_hole circle (at 0.85 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 +5V))
    (pad A1 thru_hole circle (at 0 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 48 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6108904D)
    (at 140.78 86.36 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5515D395/610DD6B3)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Logic Analyzer Connector" (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.25 11.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SDA))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SCL))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 TXD))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 RXD))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SDI))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCLK))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 CE0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 61089031)
    (at 115 105.92 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5515D395/610C4C83)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Output Enable" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 OE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 VCCA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6108901B)
    (at 143.28 91.44 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5515D395/6108838D)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Logic Level Shifter Pi Side" (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SCL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 TXD))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 RXD))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SDO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SDI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SCLK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 CE0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 61088FFD)
    (at 115 93.98 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5515D395/610C10AF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Logic Level Selector" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 VCCA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 61088FE7)
    (at 143.18 106.68 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5515D395/610C0981)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Logic Level Shifter - Target Side" (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 VCCA))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SDA_))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SCL_))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 TXD_))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RXD_))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SDO_))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SDI_))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCLK_))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 CE0_))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 OE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 61088F5B)
    (at 139.7 111.76 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5515D395/610D50B9)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SDA_))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SCL_))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 TXD_))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RXD_))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SDO_))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SDI_))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCLK_))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 CE0_))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:Pin_Header_Straight_2x20 locked (layer Front) (tedit 551989BF) (tstamp 5516AEA0)
    (at 139.18 75.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5515D395/5516AE26)
    (fp_text reference J2 (at -4.191 -24.13 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at -1.27 -27.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 +3V3))
    (pad 2 thru_hole oval (at 1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 +5V))
    (pad 3 thru_hole oval (at -1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 SDA))
    (pad 4 thru_hole oval (at 1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 SCL))
    (pad 6 thru_hole oval (at 1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 TXD))
    (pad 9 thru_hole oval (at -1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 RXD))
    (pad 11 thru_hole oval (at -1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at -1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at -1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at -1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 SDO))
    (pad 20 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 SDI))
    (pad 22 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 SCLK))
    (pad 24 thru_hole oval (at 1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 CE0))
    (pad 25 thru_hole oval (at -1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at -1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at -1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at -1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at -1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at -1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at -1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at -1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 GND))
    (pad 40 thru_hole oval (at 1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer Front) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 168.18 75.12)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer Front) (tedit 55217CCB) (tstamp 55169DC9)
    (at 168.18 124.12)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer Front) (tedit 55217CB9) (tstamp 5515DECC)
    (at 110.18 124.12)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer Front) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 110.18 75.12)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (gr_text "Target\nConnector" (at 146 113 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CE0 (at 139.7 116.84 90) (layer F.SilkS) (tstamp 6108A0A0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SCLK\n" (at 137.16 116.84 90) (layer F.SilkS) (tstamp 6108A09D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDI (at 134.62 116.84 90) (layer F.SilkS) (tstamp 6108A09A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SDO/SDIO\n\n" (at 133.35 119.38 90) (layer F.SilkS) (tstamp 6108A097)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RXD/TCK (at 129.54 119.38 90) (layer F.SilkS) (tstamp 6108A094)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TXD/TMS (at 127 119.38 90) (layer F.SilkS) (tstamp 6108A08F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL/TDO (at 124.46 119.38 90) (layer F.SilkS) (tstamp 6108A08A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SDA/TDI\n" (at 121.92 119.38 90) (layer F.SilkS) (tstamp 6108A085)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OE (at 113.03 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCCA-3.3V (at 113.03 92.71 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Place Level Shifter Here!" (at 130.81 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Logic\nAnalyzer\nConnector" (at 148 86 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CE0 (at 140.97 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SCLK\n" (at 138.43 81.28 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDI (at 135.89 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SDO\n" (at 133.35 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RXD (at 130.81 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TXD (at 128.27 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 125.73 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 123.19 82.55 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 168.68 74.12) (end 168.68 71.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 109.68 71.12) (end 168.68 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 109.68 74.12) (end 106.68 74.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 151.68 123.62) (end 150.68 123.62) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5515DF03))
  (gr_arc (start 151.68 108.62) (end 150.68 108.62) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.68 108.62) (end 152.68 123.62) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515DEFA))
  (gr_line (start 150.68 108.62) (end 150.68 123.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.68 109.12) (end 106.68 109.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 110.68 107.12) (end 111.68 107.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 110.68 92.12) (end 110.68 91.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 107.68 90.12) (end 107.68 91.12) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 168.68 124.62) (end 171.68 124.62) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 109.68 124.62) (end 109.68 127.62) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_line (start 106.68 109.12) (end 106.68 124.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 74.12) (end 106.68 90.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.68 108.12) (end 110.68 108.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.68 91.12) (end 110.68 91.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.68 92.12) (end 111.68 107.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.68 127.62) (end 168.68 127.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.68 74.12) (end 171.68 124.62) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.86 110.82) (end 121.92 111.76) (width 0.25) (layer Front) (net 30))
  (segment (start 122.86 106.68) (end 122.86 110.82) (width 0.25) (layer Front) (net 30))
  (segment (start 125.4 110.82) (end 124.46 111.76) (width 0.25) (layer Front) (net 31))
  (segment (start 125.4 106.68) (end 125.4 110.82) (width 0.25) (layer Front) (net 31))
  (segment (start 127.94 110.82) (end 127 111.76) (width 0.25) (layer Front) (net 32))
  (segment (start 127.94 106.68) (end 127.94 110.82) (width 0.25) (layer Front) (net 32))
  (segment (start 130.48 110.82) (end 129.54 111.76) (width 0.25) (layer Front) (net 33))
  (segment (start 130.48 106.68) (end 130.48 110.82) (width 0.25) (layer Front) (net 33))
  (segment (start 133.02 110.82) (end 132.08 111.76) (width 0.25) (layer Front) (net 34))
  (segment (start 133.02 106.68) (end 133.02 110.82) (width 0.25) (layer Front) (net 34))
  (segment (start 135.56 110.82) (end 134.62 111.76) (width 0.25) (layer Front) (net 35))
  (segment (start 135.56 106.68) (end 135.56 110.82) (width 0.25) (layer Front) (net 35))
  (segment (start 138.1 110.82) (end 137.16 111.76) (width 0.25) (layer Front) (net 36))
  (segment (start 138.1 106.68) (end 138.1 110.82) (width 0.25) (layer Front) (net 36))
  (segment (start 140.64 110.82) (end 139.7 111.76) (width 0.25) (layer Front) (net 37))
  (segment (start 140.64 106.68) (end 140.64 110.82) (width 0.25) (layer Front) (net 37))
  (segment (start 120.42 91.44) (end 115 91.44) (width 0.25) (layer Front) (net 38))
  (segment (start 115.05 91.39) (end 115 91.44) (width 0.25) (layer Front) (net 38))
  (segment (start 115.05 76.39) (end 115.05 91.39) (width 0.25) (layer Front) (net 38))
  (segment (start 115 112.85) (end 113.65 112.85) (width 0.25) (layer Front) (net 39))
  (segment (start 113.1 117.1) (end 113.65 117.1) (width 0.25) (layer Front) (net 39))
  (segment (start 112.974999 116.974999) (end 113.1 117.1) (width 0.25) (layer Front) (net 39))
  (segment (start 112.974999 113.030027) (end 112.974999 116.974999) (width 0.25) (layer Front) (net 39))
  (segment (start 113.155026 112.85) (end 112.974999 113.030027) (width 0.25) (layer Front) (net 39))
  (segment (start 113.65 117.1) (end 115 117.1) (width 0.25) (layer Front) (net 39))
  (segment (start 113.155026 112.85) (end 113.65 112.85) (width 0.25) (layer Front) (net 39))
  (segment (start 112.49499 92.206008) (end 112.49499 112.189964) (width 0.25) (layer Front) (net 39))
  (segment (start 113.861399 90.839599) (end 112.49499 92.206008) (width 0.25) (layer Front) (net 39))
  (segment (start 113.861399 75.038601) (end 113.861399 90.839599) (width 0.25) (layer Front) (net 39))
  (segment (start 112.49499 112.189964) (end 113.155026 112.85) (width 0.25) (layer Front) (net 39))
  (segment (start 115.05 73.85) (end 113.861399 75.038601) (width 0.25) (layer Front) (net 39))
  (segment (start 117.59 80.95) (end 123 86.36) (width 0.25) (layer Front) (net 40))
  (segment (start 117.59 76.39) (end 117.59 80.95) (width 0.25) (layer Front) (net 40))
  (segment (start 123 91.4) (end 122.96 91.44) (width 0.25) (layer Front) (net 40))
  (segment (start 123 86.36) (end 123 91.4) (width 0.25) (layer Front) (net 40))
  (segment (start 120.13 80.95) (end 125.54 86.36) (width 0.25) (layer Front) (net 41))
  (segment (start 120.13 76.39) (end 120.13 80.95) (width 0.25) (layer Front) (net 41))
  (segment (start 125.54 91.4) (end 125.5 91.44) (width 0.25) (layer Front) (net 41))
  (segment (start 125.54 86.36) (end 125.54 91.4) (width 0.25) (layer Front) (net 41))
  (segment (start 124.021399 75.201399) (end 124.021399 82.301399) (width 0.25) (layer Front) (net 42))
  (segment (start 124.021399 82.301399) (end 128.08 86.36) (width 0.25) (layer Front) (net 42))
  (segment (start 122.67 73.85) (end 124.021399 75.201399) (width 0.25) (layer Front) (net 42))
  (segment (start 128.08 91.4) (end 128.04 91.44) (width 0.25) (layer Front) (net 42))
  (segment (start 128.08 86.36) (end 128.08 91.4) (width 0.25) (layer Front) (net 42))
  (segment (start 126.561399 82.301399) (end 130.62 86.36) (width 0.25) (layer Front) (net 43))
  (segment (start 126.561399 75.201399) (end 126.561399 82.301399) (width 0.25) (layer Front) (net 43))
  (segment (start 125.21 73.85) (end 126.561399 75.201399) (width 0.25) (layer Front) (net 43))
  (segment (start 130.62 91.4) (end 130.58 91.44) (width 0.25) (layer Front) (net 43))
  (segment (start 130.62 86.36) (end 130.62 91.4) (width 0.25) (layer Front) (net 43))
  (segment (start 137.91 81.61) (end 133.16 86.36) (width 0.25) (layer Front) (net 44))
  (segment (start 137.91 76.39) (end 137.91 81.61) (width 0.25) (layer Front) (net 44))
  (segment (start 133.16 91.4) (end 133.12 91.44) (width 0.25) (layer Front) (net 44))
  (segment (start 133.16 86.36) (end 133.16 91.4) (width 0.25) (layer Front) (net 44))
  (segment (start 140.45 81.61) (end 135.7 86.36) (width 0.25) (layer Front) (net 45))
  (segment (start 140.45 76.39) (end 140.45 81.61) (width 0.25) (layer Front) (net 45))
  (segment (start 135.7 91.4) (end 135.66 91.44) (width 0.25) (layer Front) (net 45))
  (segment (start 135.7 86.36) (end 135.7 91.4) (width 0.25) (layer Front) (net 45))
  (segment (start 142.99 81.61) (end 138.24 86.36) (width 0.25) (layer Front) (net 46))
  (segment (start 142.99 76.39) (end 142.99 81.61) (width 0.25) (layer Front) (net 46))
  (segment (start 138.24 91.4) (end 138.2 91.44) (width 0.25) (layer Front) (net 46))
  (segment (start 138.24 86.36) (end 138.24 91.4) (width 0.25) (layer Front) (net 46))
  (segment (start 144.341399 82.798601) (end 140.78 86.36) (width 0.25) (layer Front) (net 47))
  (segment (start 144.341399 75.201399) (end 144.341399 82.798601) (width 0.25) (layer Front) (net 47))
  (segment (start 142.99 73.85) (end 144.341399 75.201399) (width 0.25) (layer Front) (net 47))
  (segment (start 140.78 91.4) (end 140.74 91.44) (width 0.25) (layer Front) (net 47))
  (segment (start 140.78 86.36) (end 140.78 91.4) (width 0.25) (layer Front) (net 47))
  (segment (start 115.76 106.68) (end 115 105.92) (width 0.25) (layer Front) (net 49))
  (segment (start 120.32 106.68) (end 115.76 106.68) (width 0.25) (layer Front) (net 49))
  (segment (start 113.824999 95.155001) (end 115 93.98) (width 0.25) (layer Front) (net 49))
  (segment (start 113.824999 104.744999) (end 113.824999 95.155001) (width 0.25) (layer Front) (net 49))
  (segment (start 115 105.92) (end 113.824999 104.744999) (width 0.25) (layer Front) (net 49))
  (segment (start 142.379002 106.68) (end 143.18 106.68) (width 0.25) (layer Front) (net 50))
  (segment (start 139.079002 103.38) (end 142.379002 106.68) (width 0.25) (layer Front) (net 50))
  (segment (start 115 103.38) (end 139.079002 103.38) (width 0.25) (layer Front) (net 50))

  (zone (net 48) (net_name GND) (layer Front) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 131) (xy 105 130) (xy 105 68) (xy 173 68)
      )
    )
    (filled_polygon
      (pts
        (xy 169.129016 71.852312) (xy 169.56093 71.982714) (xy 169.959285 72.194524) (xy 170.308914 72.479675) (xy 170.596497 72.827303)
        (xy 170.811086 73.224177) (xy 170.825547 73.270894) (xy 170.686575 73.062907) (xy 170.237093 72.613425) (xy 169.708558 72.26027)
        (xy 169.121281 72.017012) (xy 168.497832 71.893) (xy 167.862168 71.893) (xy 167.238719 72.017012) (xy 166.651442 72.26027)
        (xy 166.122907 72.613425) (xy 165.673425 73.062907) (xy 165.32027 73.591442) (xy 165.077012 74.178719) (xy 164.953 74.802168)
        (xy 164.953 75.437832) (xy 165.077012 76.061281) (xy 165.32027 76.648558) (xy 165.673425 77.177093) (xy 166.122907 77.626575)
        (xy 166.651442 77.97973) (xy 167.238719 78.222988) (xy 167.862168 78.347) (xy 168.497832 78.347) (xy 169.121281 78.222988)
        (xy 169.708558 77.97973) (xy 170.237093 77.626575) (xy 170.686575 77.177093) (xy 170.995 76.715501) (xy 170.995001 122.5245)
        (xy 170.686575 122.062907) (xy 170.237093 121.613425) (xy 169.708558 121.26027) (xy 169.121281 121.017012) (xy 168.497832 120.893)
        (xy 167.862168 120.893) (xy 167.238719 121.017012) (xy 166.651442 121.26027) (xy 166.122907 121.613425) (xy 165.673425 122.062907)
        (xy 165.32027 122.591442) (xy 165.077012 123.178719) (xy 164.953 123.802168) (xy 164.953 124.437832) (xy 165.077012 125.061281)
        (xy 165.32027 125.648558) (xy 165.673425 126.177093) (xy 166.122907 126.626575) (xy 166.584499 126.935) (xy 111.775501 126.935)
        (xy 112.237093 126.626575) (xy 112.686575 126.177093) (xy 113.03973 125.648558) (xy 113.282988 125.061281) (xy 113.407 124.437832)
        (xy 113.407 123.802168) (xy 113.282988 123.178719) (xy 113.03973 122.591442) (xy 112.686575 122.062907) (xy 112.237093 121.613425)
        (xy 111.708558 121.26027) (xy 111.121281 121.017012) (xy 110.497832 120.893) (xy 109.862168 120.893) (xy 109.238719 121.017012)
        (xy 108.651442 121.26027) (xy 108.122907 121.613425) (xy 107.673425 122.062907) (xy 107.365 122.524499) (xy 107.365 119.594001)
        (xy 109.195592 119.594001) (xy 109.267298 119.797197) (xy 109.382986 119.977408) (xy 109.531609 120.131587) (xy 109.707455 120.253809)
        (xy 109.903767 120.339376) (xy 110.113 120.385) (xy 110.513 120.385) (xy 110.513 119.427) (xy 110.767 119.427)
        (xy 110.767 120.385) (xy 111.167 120.385) (xy 111.376233 120.339376) (xy 111.572545 120.253809) (xy 111.748391 120.131587)
        (xy 111.897014 119.977408) (xy 112.012702 119.797197) (xy 112.084408 119.594001) (xy 112.225592 119.594001) (xy 112.297298 119.797197)
        (xy 112.412986 119.977408) (xy 112.561609 120.131587) (xy 112.737455 120.253809) (xy 112.933767 120.339376) (xy 113.143 120.385)
        (xy 113.893 120.385) (xy 113.893 119.427) (xy 114.147 119.427) (xy 114.147 120.385) (xy 114.897 120.385)
        (xy 115.106233 120.339376) (xy 115.302545 120.253809) (xy 115.478391 120.131587) (xy 115.627014 119.977408) (xy 115.742702 119.797197)
        (xy 115.814408 119.594001) (xy 115.687502 119.427) (xy 114.147 119.427) (xy 113.893 119.427) (xy 112.352498 119.427)
        (xy 112.225592 119.594001) (xy 112.084408 119.594001) (xy 111.957502 119.427) (xy 110.767 119.427) (xy 110.513 119.427)
        (xy 109.322498 119.427) (xy 109.195592 119.594001) (xy 107.365 119.594001) (xy 107.365 119.005999) (xy 109.195592 119.005999)
        (xy 109.322498 119.173) (xy 110.513 119.173) (xy 110.513 118.215) (xy 110.767 118.215) (xy 110.767 119.173)
        (xy 111.957502 119.173) (xy 112.084408 119.005999) (xy 112.012702 118.802803) (xy 111.897014 118.622592) (xy 111.748391 118.468413)
        (xy 111.572545 118.346191) (xy 111.376233 118.260624) (xy 111.167 118.215) (xy 110.767 118.215) (xy 110.513 118.215)
        (xy 110.113 118.215) (xy 109.903767 118.260624) (xy 109.707455 118.346191) (xy 109.531609 118.468413) (xy 109.382986 118.622592)
        (xy 109.267298 118.802803) (xy 109.195592 119.005999) (xy 107.365 119.005999) (xy 107.365 110.944001) (xy 109.195592 110.944001)
        (xy 109.267298 111.147197) (xy 109.382986 111.327408) (xy 109.531609 111.481587) (xy 109.707455 111.603809) (xy 109.903767 111.689376)
        (xy 110.113 111.735) (xy 110.513 111.735) (xy 110.513 110.777) (xy 109.322498 110.777) (xy 109.195592 110.944001)
        (xy 107.365 110.944001) (xy 107.365 110.355999) (xy 109.195592 110.355999) (xy 109.322498 110.523) (xy 110.513 110.523)
        (xy 110.513 109.565) (xy 110.113 109.565) (xy 109.903767 109.610624) (xy 109.707455 109.696191) (xy 109.531609 109.818413)
        (xy 109.382986 109.972592) (xy 109.267298 110.152803) (xy 109.195592 110.355999) (xy 107.365 110.355999) (xy 107.365 109.153505)
        (xy 107.374222 109.059453) (xy 107.391805 109.001214) (xy 107.420366 108.947499) (xy 107.458816 108.900354) (xy 107.505691 108.861576)
        (xy 107.559204 108.832642) (xy 107.617323 108.814651) (xy 107.709145 108.805) (xy 110.713647 108.805) (xy 110.742955 108.802113)
        (xy 110.749066 108.802156) (xy 110.758585 108.801223) (xy 110.952682 108.780822) (xy 111.013496 108.768339) (xy 111.074481 108.756705)
        (xy 111.083637 108.753941) (xy 111.270075 108.696229) (xy 111.327279 108.672182) (xy 111.384873 108.648913) (xy 111.393317 108.644423)
        (xy 111.564994 108.551598) (xy 111.616468 108.516878) (xy 111.668418 108.482883) (xy 111.675829 108.476839) (xy 111.734991 108.427896)
        (xy 111.734991 109.809099) (xy 111.572545 109.696191) (xy 111.376233 109.610624) (xy 111.167 109.565) (xy 110.767 109.565)
        (xy 110.767 110.523) (xy 110.787 110.523) (xy 110.787 110.777) (xy 110.767 110.777) (xy 110.767 111.735)
        (xy 111.167 111.735) (xy 111.376233 111.689376) (xy 111.572545 111.603809) (xy 111.734991 111.490901) (xy 111.734991 112.152631)
        (xy 111.731314 112.189964) (xy 111.734991 112.227297) (xy 111.745988 112.33895) (xy 111.75917 112.382406) (xy 111.789444 112.48221)
        (xy 111.860016 112.61424) (xy 111.906202 112.670517) (xy 111.95499 112.729965) (xy 111.983988 112.753763) (xy 112.215709 112.985485)
        (xy 112.214999 112.992695) (xy 112.214999 112.992705) (xy 112.211323 113.030027) (xy 112.214999 113.06735) (xy 112.215 116.937667)
        (xy 112.211323 116.974999) (xy 112.225997 117.123984) (xy 112.269453 117.267245) (xy 112.340025 117.399275) (xy 112.389113 117.459088)
        (xy 112.434999 117.515) (xy 112.463997 117.538798) (xy 112.536196 117.610997) (xy 112.559999 117.640001) (xy 112.675724 117.734974)
        (xy 112.687351 117.741189) (xy 112.66589 117.844344) (xy 112.664187 118.038364) (xy 112.700368 118.228989) (xy 112.746178 118.342389)
        (xy 112.737455 118.346191) (xy 112.561609 118.468413) (xy 112.412986 118.622592) (xy 112.297298 118.802803) (xy 112.225592 119.005999)
        (xy 112.352498 119.173) (xy 113.893 119.173) (xy 113.893 118.906463) (xy 113.928989 118.899632) (xy 114.108893 118.826957)
        (xy 114.124216 118.818767) (xy 114.140912 118.62052) (xy 114.147 118.626608) (xy 114.147 119.173) (xy 115.687502 119.173)
        (xy 115.814408 119.005999) (xy 115.742702 118.802803) (xy 115.627014 118.622592) (xy 115.478391 118.468413) (xy 115.302545 118.346191)
        (xy 115.15017 118.279775) (xy 115 118.129605) (xy 114.985858 118.143748) (xy 114.92711 118.085) (xy 115.097014 118.085)
        (xy 115.278504 118.048899) (xy 115.670517 118.440912) (xy 115.868767 118.424216) (xy 115.944589 118.245616) (xy 115.98411 118.055656)
        (xy 115.985813 117.861636) (xy 115.949632 117.671011) (xy 115.890385 117.524349) (xy 115.947147 117.387314) (xy 115.985 117.197014)
        (xy 115.985 117.002986) (xy 115.947147 116.812686) (xy 115.890116 116.675) (xy 115.947147 116.537314) (xy 115.985 116.347014)
        (xy 115.985 116.152986) (xy 115.947147 115.962686) (xy 115.890116 115.825) (xy 115.947147 115.687314) (xy 115.985 115.497014)
        (xy 115.985 115.302986) (xy 115.947147 115.112686) (xy 115.890116 114.975) (xy 115.947147 114.837314) (xy 115.985 114.647014)
        (xy 115.985 114.452986) (xy 115.947147 114.262686) (xy 115.890116 114.125) (xy 115.947147 113.987314) (xy 115.985 113.797014)
        (xy 115.985 113.602986) (xy 115.947147 113.412686) (xy 115.890116 113.275) (xy 115.947147 113.137314) (xy 115.985 112.947014)
        (xy 115.985 112.752986) (xy 115.947147 112.562686) (xy 115.889891 112.424458) (xy 115.944589 112.295616) (xy 115.98411 112.105656)
        (xy 115.985813 111.911636) (xy 115.949632 111.721011) (xy 115.876957 111.541107) (xy 115.868767 111.525784) (xy 115.670517 111.509088)
        (xy 115.278504 111.901101) (xy 115.097014 111.865) (xy 114.92711 111.865) (xy 114.985858 111.806253) (xy 115 111.820395)
        (xy 115.15017 111.670225) (xy 115.302545 111.603809) (xy 115.478391 111.481587) (xy 115.627014 111.327408) (xy 115.742702 111.147197)
        (xy 115.814408 110.944001) (xy 115.687502 110.777) (xy 114.147 110.777) (xy 114.147 111.323392) (xy 114.140912 111.32948)
        (xy 114.124216 111.131233) (xy 113.945616 111.055411) (xy 113.893 111.044464) (xy 113.893 110.777) (xy 113.873 110.777)
        (xy 113.873 110.523) (xy 113.893 110.523) (xy 113.893 109.565) (xy 114.147 109.565) (xy 114.147 110.523)
        (xy 115.687502 110.523) (xy 115.814408 110.355999) (xy 115.742702 110.152803) (xy 115.627014 109.972592) (xy 115.478391 109.818413)
        (xy 115.302545 109.696191) (xy 115.106233 109.610624) (xy 114.897 109.565) (xy 114.147 109.565) (xy 113.893 109.565)
        (xy 113.25499 109.565) (xy 113.25499 105.248435) (xy 113.284998 105.285) (xy 113.314002 105.308803) (xy 113.511928 105.506729)
        (xy 113.511928 106.77) (xy 113.524188 106.894482) (xy 113.560498 107.01418) (xy 113.619463 107.124494) (xy 113.698815 107.221185)
        (xy 113.795506 107.300537) (xy 113.90582 107.359502) (xy 114.025518 107.395812) (xy 114.15 107.408072) (xy 115.542013 107.408072)
        (xy 115.611014 107.429003) (xy 115.722667 107.44) (xy 115.722676 107.44) (xy 115.759999 107.443676) (xy 115.797322 107.44)
        (xy 119.041822 107.44) (xy 119.166525 107.626632) (xy 119.373368 107.833475) (xy 119.616589 107.99599) (xy 119.886842 108.107932)
        (xy 120.17374 108.165) (xy 120.46626 108.165) (xy 120.753158 108.107932) (xy 121.023411 107.99599) (xy 121.266632 107.833475)
        (xy 121.473475 107.626632) (xy 121.59 107.45224) (xy 121.706525 107.626632) (xy 121.913368 107.833475) (xy 122.1 107.958179)
        (xy 122.100001 110.281712) (xy 122.06626 110.275) (xy 121.77374 110.275) (xy 121.486842 110.332068) (xy 121.216589 110.44401)
        (xy 120.973368 110.606525) (xy 120.766525 110.813368) (xy 120.60401 111.056589) (xy 120.492068 111.326842) (xy 120.435 111.61374)
        (xy 120.435 111.90626) (xy 120.492068 112.193158) (xy 120.60401 112.463411) (xy 120.766525 112.706632) (xy 120.973368 112.913475)
        (xy 121.216589 113.07599) (xy 121.486842 113.187932) (xy 121.77374 113.245) (xy 122.06626 113.245) (xy 122.353158 113.187932)
        (xy 122.623411 113.07599) (xy 122.866632 112.913475) (xy 123.073475 112.706632) (xy 123.19 112.53224) (xy 123.306525 112.706632)
        (xy 123.513368 112.913475) (xy 123.756589 113.07599) (xy 124.026842 113.187932) (xy 124.31374 113.245) (xy 124.60626 113.245)
        (xy 124.893158 113.187932) (xy 125.163411 113.07599) (xy 125.406632 112.913475) (xy 125.613475 112.706632) (xy 125.73 112.53224)
        (xy 125.846525 112.706632) (xy 126.053368 112.913475) (xy 126.296589 113.07599) (xy 126.566842 113.187932) (xy 126.85374 113.245)
        (xy 127.14626 113.245) (xy 127.433158 113.187932) (xy 127.703411 113.07599) (xy 127.946632 112.913475) (xy 128.153475 112.706632)
        (xy 128.27 112.53224) (xy 128.386525 112.706632) (xy 128.593368 112.913475) (xy 128.836589 113.07599) (xy 129.106842 113.187932)
        (xy 129.39374 113.245) (xy 129.68626 113.245) (xy 129.973158 113.187932) (xy 130.243411 113.07599) (xy 130.486632 112.913475)
        (xy 130.693475 112.706632) (xy 130.81 112.53224) (xy 130.926525 112.706632) (xy 131.133368 112.913475) (xy 131.376589 113.07599)
        (xy 131.646842 113.187932) (xy 131.93374 113.245) (xy 132.22626 113.245) (xy 132.513158 113.187932) (xy 132.783411 113.07599)
        (xy 133.026632 112.913475) (xy 133.233475 112.706632) (xy 133.35 112.53224) (xy 133.466525 112.706632) (xy 133.673368 112.913475)
        (xy 133.916589 113.07599) (xy 134.186842 113.187932) (xy 134.47374 113.245) (xy 134.76626 113.245) (xy 135.053158 113.187932)
        (xy 135.323411 113.07599) (xy 135.566632 112.913475) (xy 135.773475 112.706632) (xy 135.89 112.53224) (xy 136.006525 112.706632)
        (xy 136.213368 112.913475) (xy 136.456589 113.07599) (xy 136.726842 113.187932) (xy 137.01374 113.245) (xy 137.30626 113.245)
        (xy 137.593158 113.187932) (xy 137.863411 113.07599) (xy 138.106632 112.913475) (xy 138.238487 112.78162) (xy 138.260498 112.85418)
        (xy 138.319463 112.964494) (xy 138.398815 113.061185) (xy 138.495506 113.140537) (xy 138.60582 113.199502) (xy 138.725518 113.235812)
        (xy 138.85 113.248072) (xy 140.55 113.248072) (xy 140.674482 113.235812) (xy 140.79418 113.199502) (xy 140.904494 113.140537)
        (xy 141.001185 113.061185) (xy 141.080537 112.964494) (xy 141.139502 112.85418) (xy 141.175812 112.734482) (xy 141.188072 112.61)
        (xy 141.188072 111.350166) (xy 141.274974 111.244276) (xy 141.345546 111.112247) (xy 141.389003 110.968986) (xy 141.4 110.857333)
        (xy 141.4 110.857325) (xy 141.403676 110.82) (xy 141.4 110.782675) (xy 141.4 108.586354) (xy 149.995 108.586354)
        (xy 149.995001 123.653647) (xy 149.998366 123.687812) (xy 149.998366 123.700806) (xy 149.999366 123.710318) (xy 150.021121 123.904268)
        (xy 150.034025 123.964976) (xy 150.046089 124.025901) (xy 150.048917 124.035038) (xy 150.10793 124.221068) (xy 150.132377 124.278105)
        (xy 150.156046 124.335531) (xy 150.160595 124.343944) (xy 150.254617 124.514969) (xy 150.289692 124.566194) (xy 150.32405 124.617906)
        (xy 150.330146 124.625276) (xy 150.455596 124.774782) (xy 150.499974 124.81824) (xy 150.543703 124.862275) (xy 150.551109 124.868315)
        (xy 150.551113 124.868319) (xy 150.551115 124.86832) (xy 150.703214 124.990611) (xy 150.755139 125.024589) (xy 150.806632 125.059322)
        (xy 150.815077 125.063812) (xy 150.988033 125.154232) (xy 151.04559 125.177487) (xy 151.102835 125.20155) (xy 151.111991 125.204315)
        (xy 151.299217 125.259418) (xy 151.360218 125.271054) (xy 151.421015 125.283534) (xy 151.430533 125.284468) (xy 151.624895 125.302157)
        (xy 151.686986 125.301723) (xy 151.749066 125.302156) (xy 151.758585 125.301223) (xy 151.952682 125.280822) (xy 152.013496 125.268339)
        (xy 152.074481 125.256705) (xy 152.083637 125.253941) (xy 152.270075 125.196229) (xy 152.327279 125.172182) (xy 152.384873 125.148913)
        (xy 152.393317 125.144423) (xy 152.564994 125.051598) (xy 152.616468 125.016878) (xy 152.668418 124.982883) (xy 152.675829 124.976839)
        (xy 152.826207 124.852435) (xy 152.869973 124.808362) (xy 152.914311 124.764943) (xy 152.920408 124.757574) (xy 153.043758 124.606332)
        (xy 153.078126 124.554603) (xy 153.113191 124.503392) (xy 153.117739 124.494981) (xy 153.11774 124.49498) (xy 153.117742 124.494976)
        (xy 153.209366 124.322657) (xy 153.233022 124.265261) (xy 153.257482 124.208193) (xy 153.26031 124.199056) (xy 153.316719 124.01222)
        (xy 153.32878 123.95131) (xy 153.341686 123.890591) (xy 153.342686 123.881079) (xy 153.361731 123.686845) (xy 153.361731 123.686837)
        (xy 153.365 123.653647) (xy 153.365 108.586353) (xy 153.361633 108.552169) (xy 153.361633 108.539193) (xy 153.360634 108.529681)
        (xy 153.338879 108.335732) (xy 153.325975 108.275024) (xy 153.313911 108.214099) (xy 153.311083 108.204962) (xy 153.25207 108.018932)
        (xy 153.227618 107.961882) (xy 153.203954 107.90447) (xy 153.199405 107.896056) (xy 153.105383 107.725031) (xy 153.07031 107.673809)
        (xy 153.035951 107.622094) (xy 153.029854 107.614724) (xy 152.904404 107.465218) (xy 152.860046 107.421779) (xy 152.816297 107.377724)
        (xy 152.808885 107.371679) (xy 152.656785 107.249389) (xy 152.604845 107.215401) (xy 152.553367 107.180678) (xy 152.544923 107.176187)
        (xy 152.371967 107.085768) (xy 152.31441 107.062513) (xy 152.257165 107.03845) (xy 152.248009 107.035685) (xy 152.060783 106.980582)
        (xy 151.999775 106.968945) (xy 151.938985 106.956466) (xy 151.929466 106.955532) (xy 151.735105 106.937843) (xy 151.672981 106.938277)
        (xy 151.610933 106.937844) (xy 151.601426 106.938776) (xy 151.601419 106.938776) (xy 151.601413 106.938777) (xy 151.407318 106.959178)
        (xy 151.346504 106.971661) (xy 151.285519 106.983295) (xy 151.276363 106.986059) (xy 151.089925 107.043771) (xy 151.032692 107.06783)
        (xy 150.975127 107.091087) (xy 150.966682 107.095577) (xy 150.795006 107.188402) (xy 150.743532 107.223122) (xy 150.691582 107.257117)
        (xy 150.68417 107.263162) (xy 150.533793 107.387565) (xy 150.490027 107.431638) (xy 150.445689 107.475057) (xy 150.439592 107.482426)
        (xy 150.316242 107.633668) (xy 150.281881 107.685386) (xy 150.246809 107.736607) (xy 150.24226 107.74502) (xy 150.150635 107.917343)
        (xy 150.126978 107.974739) (xy 150.102519 108.031807) (xy 150.09969 108.040943) (xy 150.043281 108.22778) (xy 150.031219 108.288698)
        (xy 150.018314 108.34941) (xy 150.017314 108.358922) (xy 149.998269 108.553155) (xy 149.998269 108.553164) (xy 149.995 108.586354)
        (xy 141.4 108.586354) (xy 141.4 107.958178) (xy 141.586632 107.833475) (xy 141.718487 107.70162) (xy 141.740498 107.77418)
        (xy 141.799463 107.884494) (xy 141.878815 107.981185) (xy 141.975506 108.060537) (xy 142.08582 108.119502) (xy 142.205518 108.155812)
        (xy 142.33 108.168072) (xy 144.03 108.168072) (xy 144.154482 108.155812) (xy 144.27418 108.119502) (xy 144.384494 108.060537)
        (xy 144.481185 107.981185) (xy 144.560537 107.884494) (xy 144.619502 107.77418) (xy 144.655812 107.654482) (xy 144.668072 107.53)
        (xy 144.668072 105.83) (xy 144.655812 105.705518) (xy 144.619502 105.58582) (xy 144.560537 105.475506) (xy 144.481185 105.378815)
        (xy 144.384494 105.299463) (xy 144.27418 105.240498) (xy 144.154482 105.204188) (xy 144.03 105.191928) (xy 142.33 105.191928)
        (xy 142.205518 105.204188) (xy 142.08582 105.240498) (xy 142.039214 105.26541) (xy 139.642806 102.869003) (xy 139.619003 102.839999)
        (xy 139.503278 102.745026) (xy 139.371249 102.674454) (xy 139.227988 102.630997) (xy 139.116335 102.62) (xy 139.116324 102.62)
        (xy 139.079002 102.616324) (xy 139.04168 102.62) (xy 116.278178 102.62) (xy 116.153475 102.433368) (xy 115.946632 102.226525)
        (xy 115.703411 102.06401) (xy 115.433158 101.952068) (xy 115.14626 101.895) (xy 114.85374 101.895) (xy 114.584999 101.948456)
        (xy 114.584999 95.469802) (xy 114.586729 95.468072) (xy 115.85 95.468072) (xy 115.974482 95.455812) (xy 116.09418 95.419502)
        (xy 116.204494 95.360537) (xy 116.301185 95.281185) (xy 116.380537 95.184494) (xy 116.439502 95.07418) (xy 116.475812 94.954482)
        (xy 116.488072 94.83) (xy 116.488072 93.13) (xy 116.475812 93.005518) (xy 116.439502 92.88582) (xy 116.380537 92.775506)
        (xy 116.301185 92.678815) (xy 116.204494 92.599463) (xy 116.09418 92.540498) (xy 116.02162 92.518487) (xy 116.153475 92.386632)
        (xy 116.278178 92.2) (xy 119.141822 92.2) (xy 119.266525 92.386632) (xy 119.473368 92.593475) (xy 119.716589 92.75599)
        (xy 119.986842 92.867932) (xy 120.27374 92.925) (xy 120.56626 92.925) (xy 120.853158 92.867932) (xy 121.123411 92.75599)
        (xy 121.366632 92.593475) (xy 121.573475 92.386632) (xy 121.69 92.21224) (xy 121.806525 92.386632) (xy 122.013368 92.593475)
        (xy 122.256589 92.75599) (xy 122.526842 92.867932) (xy 122.81374 92.925) (xy 123.10626 92.925) (xy 123.393158 92.867932)
        (xy 123.663411 92.75599) (xy 123.906632 92.593475) (xy 124.113475 92.386632) (xy 124.23 92.21224) (xy 124.346525 92.386632)
        (xy 124.553368 92.593475) (xy 124.796589 92.75599) (xy 125.066842 92.867932) (xy 125.35374 92.925) (xy 125.64626 92.925)
        (xy 125.933158 92.867932) (xy 126.203411 92.75599) (xy 126.446632 92.593475) (xy 126.653475 92.386632) (xy 126.77 92.21224)
        (xy 126.886525 92.386632) (xy 127.093368 92.593475) (xy 127.336589 92.75599) (xy 127.606842 92.867932) (xy 127.89374 92.925)
        (xy 128.18626 92.925) (xy 128.473158 92.867932) (xy 128.743411 92.75599) (xy 128.986632 92.593475) (xy 129.193475 92.386632)
        (xy 129.31 92.21224) (xy 129.426525 92.386632) (xy 129.633368 92.593475) (xy 129.876589 92.75599) (xy 130.146842 92.867932)
        (xy 130.43374 92.925) (xy 130.72626 92.925) (xy 131.013158 92.867932) (xy 131.283411 92.75599) (xy 131.526632 92.593475)
        (xy 131.733475 92.386632) (xy 131.85 92.21224) (xy 131.966525 92.386632) (xy 132.173368 92.593475) (xy 132.416589 92.75599)
        (xy 132.686842 92.867932) (xy 132.97374 92.925) (xy 133.26626 92.925) (xy 133.553158 92.867932) (xy 133.823411 92.75599)
        (xy 134.066632 92.593475) (xy 134.273475 92.386632) (xy 134.39 92.21224) (xy 134.506525 92.386632) (xy 134.713368 92.593475)
        (xy 134.956589 92.75599) (xy 135.226842 92.867932) (xy 135.51374 92.925) (xy 135.80626 92.925) (xy 136.093158 92.867932)
        (xy 136.363411 92.75599) (xy 136.606632 92.593475) (xy 136.813475 92.386632) (xy 136.93 92.21224) (xy 137.046525 92.386632)
        (xy 137.253368 92.593475) (xy 137.496589 92.75599) (xy 137.766842 92.867932) (xy 138.05374 92.925) (xy 138.34626 92.925)
        (xy 138.633158 92.867932) (xy 138.903411 92.75599) (xy 139.146632 92.593475) (xy 139.353475 92.386632) (xy 139.47 92.21224)
        (xy 139.586525 92.386632) (xy 139.793368 92.593475) (xy 140.036589 92.75599) (xy 140.306842 92.867932) (xy 140.59374 92.925)
        (xy 140.88626 92.925) (xy 141.173158 92.867932) (xy 141.443411 92.75599) (xy 141.686632 92.593475) (xy 141.818487 92.46162)
        (xy 141.840498 92.53418) (xy 141.899463 92.644494) (xy 141.978815 92.741185) (xy 142.075506 92.820537) (xy 142.18582 92.879502)
        (xy 142.305518 92.915812) (xy 142.43 92.928072) (xy 142.99425 92.925) (xy 143.153 92.76625) (xy 143.153 91.567)
        (xy 143.407 91.567) (xy 143.407 92.76625) (xy 143.56575 92.925) (xy 144.13 92.928072) (xy 144.254482 92.915812)
        (xy 144.37418 92.879502) (xy 144.484494 92.820537) (xy 144.581185 92.741185) (xy 144.660537 92.644494) (xy 144.719502 92.53418)
        (xy 144.755812 92.414482) (xy 144.768072 92.29) (xy 144.765 91.72575) (xy 144.60625 91.567) (xy 143.407 91.567)
        (xy 143.153 91.567) (xy 143.133 91.567) (xy 143.133 91.313) (xy 143.153 91.313) (xy 143.153 90.11375)
        (xy 143.407 90.11375) (xy 143.407 91.313) (xy 144.60625 91.313) (xy 144.765 91.15425) (xy 144.768072 90.59)
        (xy 144.755812 90.465518) (xy 144.719502 90.34582) (xy 144.660537 90.235506) (xy 144.581185 90.138815) (xy 144.484494 90.059463)
        (xy 144.37418 90.000498) (xy 144.254482 89.964188) (xy 144.13 89.951928) (xy 143.56575 89.955) (xy 143.407 90.11375)
        (xy 143.153 90.11375) (xy 142.99425 89.955) (xy 142.43 89.951928) (xy 142.305518 89.964188) (xy 142.18582 90.000498)
        (xy 142.075506 90.059463) (xy 141.978815 90.138815) (xy 141.899463 90.235506) (xy 141.840498 90.34582) (xy 141.818487 90.41838)
        (xy 141.686632 90.286525) (xy 141.54 90.188549) (xy 141.54 87.848072) (xy 141.63 87.848072) (xy 141.754482 87.835812)
        (xy 141.87418 87.799502) (xy 141.984494 87.740537) (xy 142.081185 87.661185) (xy 142.160537 87.564494) (xy 142.219502 87.45418)
        (xy 142.255812 87.334482) (xy 142.268072 87.21) (xy 142.268072 85.946729) (xy 144.852402 83.3624) (xy 144.8814 83.338602)
        (xy 144.976373 83.222877) (xy 145.046945 83.090848) (xy 145.090402 82.947587) (xy 145.101399 82.835934) (xy 145.101399 82.835926)
        (xy 145.105075 82.798601) (xy 145.101399 82.761276) (xy 145.101399 77.832706) (xy 145.382401 77.8886) (xy 145.677599 77.8886)
        (xy 145.967125 77.83101) (xy 146.239853 77.718042) (xy 146.485302 77.554039) (xy 146.694039 77.345302) (xy 146.8 77.186719)
        (xy 146.905961 77.345302) (xy 147.114698 77.554039) (xy 147.360147 77.718042) (xy 147.632875 77.83101) (xy 147.922401 77.8886)
        (xy 148.217599 77.8886) (xy 148.507125 77.83101) (xy 148.779853 77.718042) (xy 149.025302 77.554039) (xy 149.234039 77.345302)
        (xy 149.34 77.186719) (xy 149.445961 77.345302) (xy 149.654698 77.554039) (xy 149.900147 77.718042) (xy 150.172875 77.83101)
        (xy 150.462401 77.8886) (xy 150.757599 77.8886) (xy 151.047125 77.83101) (xy 151.319853 77.718042) (xy 151.565302 77.554039)
        (xy 151.774039 77.345302) (xy 151.88 77.186719) (xy 151.985961 77.345302) (xy 152.194698 77.554039) (xy 152.440147 77.718042)
        (xy 152.712875 77.83101) (xy 153.002401 77.8886) (xy 153.297599 77.8886) (xy 153.587125 77.83101) (xy 153.859853 77.718042)
        (xy 154.105302 77.554039) (xy 154.314039 77.345302) (xy 154.42 77.186719) (xy 154.525961 77.345302) (xy 154.734698 77.554039)
        (xy 154.980147 77.718042) (xy 155.252875 77.83101) (xy 155.542401 77.8886) (xy 155.837599 77.8886) (xy 156.127125 77.83101)
        (xy 156.399853 77.718042) (xy 156.645302 77.554039) (xy 156.854039 77.345302) (xy 156.96 77.186719) (xy 157.065961 77.345302)
        (xy 157.274698 77.554039) (xy 157.520147 77.718042) (xy 157.792875 77.83101) (xy 158.082401 77.8886) (xy 158.377599 77.8886)
        (xy 158.667125 77.83101) (xy 158.939853 77.718042) (xy 159.185302 77.554039) (xy 159.394039 77.345302) (xy 159.5 77.186719)
        (xy 159.605961 77.345302) (xy 159.814698 77.554039) (xy 160.060147 77.718042) (xy 160.332875 77.83101) (xy 160.622401 77.8886)
        (xy 160.917599 77.8886) (xy 161.207125 77.83101) (xy 161.479853 77.718042) (xy 161.725302 77.554039) (xy 161.934039 77.345302)
        (xy 162.044559 77.179897) (xy 162.103183 77.278488) (xy 162.299707 77.496854) (xy 162.535056 77.672684) (xy 162.800186 77.799222)
        (xy 162.950974 77.844958) (xy 163.183 77.723817) (xy 163.183 76.517) (xy 163.437 76.517) (xy 163.437 77.723817)
        (xy 163.669026 77.844958) (xy 163.819814 77.799222) (xy 164.084944 77.672684) (xy 164.320293 77.496854) (xy 164.516817 77.278488)
        (xy 164.666964 77.025978) (xy 164.764963 76.749027) (xy 164.644464 76.517) (xy 163.437 76.517) (xy 163.183 76.517)
        (xy 163.163 76.517) (xy 163.163 76.263) (xy 163.183 76.263) (xy 163.183 76.243) (xy 163.437 76.243)
        (xy 163.437 76.263) (xy 164.644464 76.263) (xy 164.764963 76.030973) (xy 164.666964 75.754022) (xy 164.516817 75.501512)
        (xy 164.320293 75.283146) (xy 164.104187 75.121692) (xy 164.265302 75.014039) (xy 164.474039 74.805302) (xy 164.638042 74.559853)
        (xy 164.75101 74.287125) (xy 164.8086 73.997599) (xy 164.8086 73.702401) (xy 164.75101 73.412875) (xy 164.638042 73.140147)
        (xy 164.474039 72.894698) (xy 164.265302 72.685961) (xy 164.019853 72.521958) (xy 163.747125 72.40899) (xy 163.457599 72.3514)
        (xy 163.162401 72.3514) (xy 162.872875 72.40899) (xy 162.600147 72.521958) (xy 162.354698 72.685961) (xy 162.145961 72.894698)
        (xy 162.04 73.053281) (xy 161.934039 72.894698) (xy 161.725302 72.685961) (xy 161.479853 72.521958) (xy 161.207125 72.40899)
        (xy 160.917599 72.3514) (xy 160.622401 72.3514) (xy 160.332875 72.40899) (xy 160.060147 72.521958) (xy 159.814698 72.685961)
        (xy 159.605961 72.894698) (xy 159.5 73.053281) (xy 159.394039 72.894698) (xy 159.185302 72.685961) (xy 158.939853 72.521958)
        (xy 158.667125 72.40899) (xy 158.377599 72.3514) (xy 158.082401 72.3514) (xy 157.792875 72.40899) (xy 157.520147 72.521958)
        (xy 157.274698 72.685961) (xy 157.065961 72.894698) (xy 156.96 73.053281) (xy 156.854039 72.894698) (xy 156.645302 72.685961)
        (xy 156.399853 72.521958) (xy 156.127125 72.40899) (xy 155.837599 72.3514) (xy 155.542401 72.3514) (xy 155.252875 72.40899)
        (xy 154.980147 72.521958) (xy 154.734698 72.685961) (xy 154.525961 72.894698) (xy 154.42 73.053281) (xy 154.314039 72.894698)
        (xy 154.105302 72.685961) (xy 153.859853 72.521958) (xy 153.587125 72.40899) (xy 153.297599 72.3514) (xy 153.002401 72.3514)
        (xy 152.712875 72.40899) (xy 152.440147 72.521958) (xy 152.194698 72.685961) (xy 151.985961 72.894698) (xy 151.88 73.053281)
        (xy 151.774039 72.894698) (xy 151.565302 72.685961) (xy 151.319853 72.521958) (xy 151.047125 72.40899) (xy 150.757599 72.3514)
        (xy 150.462401 72.3514) (xy 150.172875 72.40899) (xy 149.900147 72.521958) (xy 149.654698 72.685961) (xy 149.445961 72.894698)
        (xy 149.34 73.053281) (xy 149.234039 72.894698) (xy 149.025302 72.685961) (xy 148.779853 72.521958) (xy 148.507125 72.40899)
        (xy 148.217599 72.3514) (xy 147.922401 72.3514) (xy 147.632875 72.40899) (xy 147.360147 72.521958) (xy 147.114698 72.685961)
        (xy 146.905961 72.894698) (xy 146.8 73.053281) (xy 146.694039 72.894698) (xy 146.485302 72.685961) (xy 146.239853 72.521958)
        (xy 145.967125 72.40899) (xy 145.677599 72.3514) (xy 145.382401 72.3514) (xy 145.092875 72.40899) (xy 144.820147 72.521958)
        (xy 144.574698 72.685961) (xy 144.365961 72.894698) (xy 144.26 73.053281) (xy 144.154039 72.894698) (xy 143.945302 72.685961)
        (xy 143.699853 72.521958) (xy 143.427125 72.40899) (xy 143.137599 72.3514) (xy 142.842401 72.3514) (xy 142.552875 72.40899)
        (xy 142.280147 72.521958) (xy 142.034698 72.685961) (xy 141.825961 72.894698) (xy 141.72 73.053281) (xy 141.614039 72.894698)
        (xy 141.405302 72.685961) (xy 141.159853 72.521958) (xy 140.887125 72.40899) (xy 140.597599 72.3514) (xy 140.302401 72.3514)
        (xy 140.012875 72.40899) (xy 139.740147 72.521958) (xy 139.494698 72.685961) (xy 139.285961 72.894698) (xy 139.18 73.053281)
        (xy 139.074039 72.894698) (xy 138.865302 72.685961) (xy 138.619853 72.521958) (xy 138.347125 72.40899) (xy 138.057599 72.3514)
        (xy 137.762401 72.3514) (xy 137.472875 72.40899) (xy 137.200147 72.521958) (xy 136.954698 72.685961) (xy 136.745961 72.894698)
        (xy 136.64 73.053281) (xy 136.534039 72.894698) (xy 136.325302 72.685961) (xy 136.079853 72.521958) (xy 135.807125 72.40899)
        (xy 135.517599 72.3514) (xy 135.222401 72.3514) (xy 134.932875 72.40899) (xy 134.660147 72.521958) (xy 134.414698 72.685961)
        (xy 134.205961 72.894698) (xy 134.1 73.053281) (xy 133.994039 72.894698) (xy 133.785302 72.685961) (xy 133.539853 72.521958)
        (xy 133.267125 72.40899) (xy 132.977599 72.3514) (xy 132.682401 72.3514) (xy 132.392875 72.40899) (xy 132.120147 72.521958)
        (xy 131.874698 72.685961) (xy 131.665961 72.894698) (xy 131.56 73.053281) (xy 131.454039 72.894698) (xy 131.245302 72.685961)
        (xy 130.999853 72.521958) (xy 130.727125 72.40899) (xy 130.437599 72.3514) (xy 130.142401 72.3514) (xy 129.852875 72.40899)
        (xy 129.580147 72.521958) (xy 129.334698 72.685961) (xy 129.125961 72.894698) (xy 129.02 73.053281) (xy 128.914039 72.894698)
        (xy 128.705302 72.685961) (xy 128.459853 72.521958) (xy 128.187125 72.40899) (xy 127.897599 72.3514) (xy 127.602401 72.3514)
        (xy 127.312875 72.40899) (xy 127.040147 72.521958) (xy 126.794698 72.685961) (xy 126.585961 72.894698) (xy 126.48 73.053281)
        (xy 126.374039 72.894698) (xy 126.165302 72.685961) (xy 125.919853 72.521958) (xy 125.647125 72.40899) (xy 125.357599 72.3514)
        (xy 125.062401 72.3514) (xy 124.772875 72.40899) (xy 124.500147 72.521958) (xy 124.254698 72.685961) (xy 124.045961 72.894698)
        (xy 123.94 73.053281) (xy 123.834039 72.894698) (xy 123.625302 72.685961) (xy 123.379853 72.521958) (xy 123.107125 72.40899)
        (xy 122.817599 72.3514) (xy 122.522401 72.3514) (xy 122.232875 72.40899) (xy 121.960147 72.521958) (xy 121.714698 72.685961)
        (xy 121.505961 72.894698) (xy 121.4 73.053281) (xy 121.294039 72.894698) (xy 121.085302 72.685961) (xy 120.839853 72.521958)
        (xy 120.567125 72.40899) (xy 120.277599 72.3514) (xy 119.982401 72.3514) (xy 119.692875 72.40899) (xy 119.420147 72.521958)
        (xy 119.174698 72.685961) (xy 118.965961 72.894698) (xy 118.86 73.053281) (xy 118.754039 72.894698) (xy 118.545302 72.685961)
        (xy 118.299853 72.521958) (xy 118.027125 72.40899) (xy 117.737599 72.3514) (xy 117.442401 72.3514) (xy 117.152875 72.40899)
        (xy 116.880147 72.521958) (xy 116.634698 72.685961) (xy 116.425961 72.894698) (xy 116.32 73.053281) (xy 116.214039 72.894698)
        (xy 116.005302 72.685961) (xy 115.759853 72.521958) (xy 115.487125 72.40899) (xy 115.197599 72.3514) (xy 114.902401 72.3514)
        (xy 114.612875 72.40899) (xy 114.340147 72.521958) (xy 114.094698 72.685961) (xy 113.885961 72.894698) (xy 113.721958 73.140147)
        (xy 113.60899 73.412875) (xy 113.5514 73.702401) (xy 113.5514 73.997599) (xy 113.597224 74.227974) (xy 113.350402 74.474797)
        (xy 113.343077 74.480808) (xy 113.282988 74.178719) (xy 113.03973 73.591442) (xy 112.686575 73.062907) (xy 112.237093 72.613425)
        (xy 111.708558 72.26027) (xy 111.121281 72.017012) (xy 110.497832 71.893) (xy 109.862168 71.893) (xy 109.238719 72.017012)
        (xy 108.651442 72.26027) (xy 108.122907 72.613425) (xy 107.673425 73.062907) (xy 107.531996 73.274571) (xy 107.542714 73.23907)
        (xy 107.754524 72.840715) (xy 108.039675 72.491086) (xy 108.387303 72.203503) (xy 108.784177 71.988914) (xy 109.215161 71.855502)
        (xy 109.695654 71.805) (xy 168.646495 71.805)
      )
    )
  )
)
